[loggers]
keys=root, info, critical, warning, error

[handlers]
keys=consoleHandlerInfo, fileHandlerInfo, consoleHandlerWarn, consoleHandlerError, consoleHandlerCrit, 
                        fileHandlerCrit, fileHandlerWarn, fileHandlerError

[formatters]
keys=extend

[logger_root]
level=NOTSET
handlers=consoleHandlerInfo

[logger_info]
level=INFO
handlers=consoleHandlerInfo, fileHandlerInfo
propagate=0
qualname=info

[logger_critical]
level=CRITICAL
handlers=consoleHandlerCrit, fileHandlerCrit
propagate=0
qualname=critical

[logger_warning]
level=WARNING
handlers=consoleHandlerWarn, fileHandlerWarn
propagate=0
qualname=warning

[logger_error]
level=ERROR
handlers=consoleHandlerError, fileHandlerError
propagate=0
qualname=error

[handler_consoleHandlerInfo]
class=StreamHandler
level=INFO
formatter=extend
args=(sys.stdout,)

[handler_fileHandlerInfo]
class=FileHandler
level=INFO
formatter=extend
args=('info.log',)

[handler_consoleHandlerCrit]
class=StreamHandler
level=CRITICAL
formatter=extend
args=(sys.stdout,)

[handler_consoleHandlerWarn]
class=StreamHandler
level=WARNING
formatter=extend
args=(sys.stdout,)

[handler_consoleHandlerError]
class=StreamHandler
level=ERROR
formatter=extend
args=(sys.stdout,)

[handler_fileHandlerCrit]
class=FileHandler
level=CRITICAL
formatter=extend
args=('critical.log', )

[handler_fileHandlerWarn]
class=FileHandler
level=WARNING
formatter=extend
args=('critical.log',)

[handler_fileHandlerError]
class=FileHandler
level=ERROR
formatter=extend
args=('critical.log',)

[formatter_extend]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
class=logging.Formatter